result.directory="result"
data.directory="data"

result.fileName="combined-stat"
merged.fileName="merged-stat"
conflict.fileName="conflicts"

sender = "stat@nro.net"
ripencc.contact = "rs@ripe.net"
arin.contact = "rs@arin.net"
afrinic.contact = "rs@afrinic.net"
apnic.contact = "rs@apnic.net"
lacnic.contact = "rs@lacnic.net"

# How many days to look back for conflict
grace.period= 2

mail {
    host = "smtp.mailtrap.io"
    port = 2525
    ssl = no
    tls = yes
    username = "9a84bf654ff762"
    password = "a3b0cce511db88"
    debug = no
    auth = yes
}

data {
    apnic   = "http://ftp.apnic.net/stats/apnic/delegated-apnic-extended-latest"
    afrinic = "http://ftp.afrinic.net/stats/afrinic/delegated-afrinic-extended-latest"
    arin    = "http://ftp.arin.net/pub/stats/arin/delegated-arin-extended-latest"
    lacnic  = "http://ftp.lacnic.net/pub/stats/lacnic/delegated-lacnic-extended-latest"
    ripencc = "https://ftp.ripe.net/pub/stats/ripencc/delegated-ripencc-extended-latest"
    iana    = "http://ftp.apnic.net/pub/stats/iana/delegated-iana-latest"
    geoff   = "https://www.nro.net/wp-content/uploads/apnic-uploads/delegated-extended"
}
