result.directory="result"
data.directory="data"

result.fileName="combined-stat"
merged.fileName="merged-stat"
conflict.fileName="conflicts"
unclaimed.fileName="unclaimed"
overclaimed.fileName="overclaimed"

sender = "stat@nro.net"
ripencc.contact = "rs@ripe.net"
arin.contact = "rs@arin.net"
afrinic.contact = "rs@afrinic.net"
apnic.contact = "rs@apnic.net"
lacnic.contact = "rs@lacnic.net"

# How many days to look back for conflict
grace.period= 2

mail {
    host = "smtp.mailtrap.io"
    port = 2525
    ssl = no
    tls = yes
    username = "9a84bf654ff762"
    password = "a3b0cce511db88"
    debug = no
    auth = yes
}

urls {
    apnic   = "http://ftp.apnic.net/stats/apnic/delegated-apnic-extended-latest"
    afrinic = "http://ftp.afrinic.net/stats/afrinic/delegated-afrinic-extended-latest"
    arin    = "http://ftp.arin.net/pub/stats/arin/delegated-arin-extended-latest"
    lacnic  = "http://ftp.lacnic.net/pub/stats/lacnic/delegated-lacnic-extended-latest"
    ripencc = "https://ftp.ripe.net/pub/stats/ripencc/delegated-ripencc-extended-latest"
    iana    = "http://ftp.apnic.net/pub/stats/iana/delegated-iana-latest"

    # Iana ORG sources

    asn16   = "https://www.iana.org/assignments/as-numbers/as-numbers-1.csv"
    asn32   = "https://www.iana.org/assignments/as-numbers/as-numbers-2.csv"

    ipv4-address-space = "https://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.csv"
    ipv6-address-space = "https://www.iana.org/assignments/ipv6-address-space/ipv6-address-space-1.csv"

    ipv4-recovered-space = "https://www.iana.org/assignments/ipv4-recovered-address-space/ipv4-recovered-address-space-1.csv"
    ipv4-reallocated-space = "https://www.iana.org/assignments/ipv4-recovered-address-space/ipv4-recovered-address-space-2.csv"
    ipv4-special-registry = "https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry-1.csv"

    ipv6-unicast-assignment = "https://www.iana.org/assignments/ipv6-unicast-address-assignments/ipv6-unicast-address-assignments.csv"
    # Not currently used.
    ipv6-special-registry = "https://www.iana.org/assignments/iana-ipv6-special-registry/iana-ipv6-special-registry-1.csv"


}
