result.directory="result"
data.directory="data"

result.fileName="combined-stat"
conflict.fileName="conflicts"
rs.contact = "a.wibisono@gmail.com"

# How many days to look back for conflict
grace.period= 2