result.directory="result"
data.directory="data"

result.fileName="combined-stat"
merged.fileName="merged-stat"
conflict.fileName="conflicts"

sender = "stat@nro.net"
ripencc.contact = "rs@ripe.net"
arin.contact = "rs@arin.net"
afrinic.contact = "rs@afrinic.net"
apnic.contact = "rs@apnic.net"
lacnic.contact = "rs@lacnic.net"

# How many days to look back for conflict
grace.period= 2

mail {
    host = "smtp.mailtrap.io"
    port = 2525
    ssl = no
    tls = yes
    username = "9a84bf654ff762"
    password = "a3b0cce511db88"
}
